## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/conta?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update