## Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/conta?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher